{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "connectionTimeout": 30,
            "hanaOptions": {
                "encrypt": false,
                "sslValidateCertificate": false,
                "sslCryptoProvider": "openssl"
            },
            "previewLimit": 50,
            "driver": "SAPHana",
            "name": "DB_AS",
            "server": "hdbbw1clone",
            "port": 30015,
            "database": "SKYBFRYAI_ACTIONSERVER_4",
            "username": "SKYBFRYAI_ACTIONSERVER_4_87WV9Q5WJ204BYR6YF0H4GW4E_RT",
            "password": "Kz2afohre0TNK.cpcA02_AT_G8u4WrtE.Xrmw0JUerMl3gQ6nQNp2tFtxseiblu_6uv3tj3CgNnIbTo2iTn3S.hNgz7y8IL_31j2t7QS5hL3_vF4F.37ZqYIgjQU.Tow"
        }
    ]
}